spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=cluster0-shard-00-01.aiwpw.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=promotions
spring.data.mongodb.username=productListUser
spring.data.mongodb.password=productListPassword
